Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/monkbroc/Programming/maker-faire-2017-machine/Panel3/pcb/Maker Faire Machine Panel3.gpi

 Date              : 5/4/17 6:25 PM
 Plotfile          : /home/monkbroc/Programming/maker-faire-2017-machine/Panel3/pcb/Maker Faire Machine Panel3.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19

