Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/monkbroc/Programming/maker-faire-2017-machine/Panel3/pcb/Maker Faire Machine Panel3.dri

 Date              : 5/4/17 6:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0276inch     2
 T03   0.0320inch     8
 T04   0.0394inch     3
 T05   0.0400inch   214
 T06   0.0472inch    29
 T07   0.1300inch     4

Total number of drills: 278

Plotfiles:

 /home/monkbroc/Programming/maker-faire-2017-machine/Panel3/pcb/Maker Faire Machine Panel3.TXT
