Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/monkbroc/Electronics/maker-faire-2017-machine/Panel4/pcb/Maker Faire Machine Panel4 (Electron).gpi

 Date              : 5/8/17 6:28 PM
 Plotfile          : /home/monkbroc/Electronics/maker-faire-2017-machine/Panel4/pcb/Maker Faire Machine Panel4 (Electron).GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


