Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/monkbroc/Electronics/maker-faire-2017-machine/Panel4/pcb/Maker Faire Machine Panel4 (Electron).dri

 Date              : 5/8/17 6:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0276inch     2
 T03   0.0320inch     3
 T04   0.0400inch   120
 T05   0.0591inch    20
 T06   0.1300inch     4
 T07   0.1575inch     2

Total number of drills: 191

Plotfiles:

 /home/monkbroc/Electronics/maker-faire-2017-machine/Panel4/pcb/Maker Faire Machine Panel4 (Electron).TXT
